<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo\DemoProject\DemoProject.csproj" />
    <ProjectReference Include="..\NuDoq\NuDoq.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="netfx\System\Reflection\Reflect.Overloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Reflect.Overloads.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="netfx\System\Reflection\Reflect.Overloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reflect.Overloads.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>