<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Title>NuDoq: A .NET XML Documentation API</Title>
    <Authors>Daniel Cazzulino, kzu</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <PackageId>NuDoq.Core</PackageId>
    <PackageLicenseUrl>https://github.com/kzu/NuDoq/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/NuDoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzu/NuDoq.git</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/kzu/NuDoq/master/doc/Icon-big.png</PackageIconUrl>
    <PackageTags>.net documentation</PackageTags>
    <AssemblyOriginatorKeyFile>..\..\NuDoq.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NuDoq.xml</DocumentationFile>
    <Description>Provides core APIs for reading and writing XML API documentation files.</Description>
  </PropertyGroup>
</Project>