<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionMajor Condition="'$(VersionMajor)' == ''">1</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">2</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">5</VersionPatch>
    <VersionBuild Condition="'$(VersionBuild)' == ''">$([System.Convert]::ToInt32($([System.DateTime]::Now.ToUniversalTime().Subtract($([System.DateTime]::Parse('2013-06-11T00:00:00.0000000Z'))).TotalDays)))</VersionBuild>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <AssemblyVersion>$(VersionMajor).0.0.0</AssemblyVersion>
    <FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionBuild)</FileVersion>
    <TargetFrameworks>net35</TargetFrameworks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Title>NuDoq: A .NET XML Documentation API</Title>
    <Authors>Daniel Cazzulino, kzu</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseUrl>https://github.com/kzu/NuDoq/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/NuDoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzu/NuDoq.git</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/kzu/NuDoq/master/doc/Icon-big.png</PackageIconUrl>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('ReleaseNotes.md'))</PackageReleaseNotes>
    <PackageTags>.net documentation</PackageTags>   
    <AssemblyOriginatorKeyFile>..\..\NuDoq.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NuDoq.xml</DocumentationFile>
    <Description>Provides core APIs for reading and writing XML API documentation files.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>beta$(SolutionVersionBuild)</VersionSuffix>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\kzu.licenseheader">
      <Link>kzu.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>